<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingTop="@dimen/list_item_vertical_padding"
    android:paddingBottom="@dimen/list_item_vertical_padding">

    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/quiz_title_text_color"
        android:textSize="@dimen/quiz_title_text_size" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/description_text_size" />

    <Button
        android:id="@+id/recent_start"
        android:layout_width="@dimen/recent_start_button_width"
        android:layout_height="@dimen/recent_start_button_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/start_button"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
